{
  "appId": "com.innovii.parkna.officer",
  "appName": "ParkNa Officer",
  "webDir": "www",
  "backgroundColor": "#0B2A4A",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK"
    }
  }
}
