{
  "name": "parkna-driver",
  "version": "0.1.0",
  "private": true,
  "description": "SUNU Park driver app (INNOVII for Banjul City Council)",
  "scripts": {
    "prep": "node ../../scripts/build-frontend.js",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
